{
  "ConnectionStrings": {
    "Catalog": "Server=tcp:suitsupply.database.windows.net,1433;Initial Catalog=catalog;Persist Security Info=False;User ID=andrey;Password=hello-catalog-1;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
